## 数据源配置
spring.datasource.url = jdbc:mysql://120.78.70.187:3306/xq_db?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = qwer!@#$1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.xq.live.model
mybatis.mapperLocations=classpath:mapper/*.xml

#2
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true